# Delivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ca/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca/delivery/: DeliveryApplication.kt  MainActivity.kt
app/src/main/java/com/ca/delivery/presentation/: MainActivity.kt
app/src/main/java/com/ca/delivery/presentation/navigation/: Routes.kt
app/src/main/java/com/ca/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ca/delivery/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ca/auth/data/network/: AuthProvider.kt
auth/src/main/java/com/ca/auth/data/repository/: SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt
auth/src/main/java/com/ca/auth/di/: AuthModule.kt
auth/src/main/java/com/ca/auth/domain/: AuthState.kt  AuthStateChangedCallbacks.kt
auth/src/main/java/com/ca/auth/domain/repository/: SignInRepository.kt  SignUpRepository.kt
auth/src/main/java/com/ca/auth/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
auth/src/main/java/com/ca/auth/presentation/: AuthActivity.kt
auth/src/main/java/com/ca/auth/presentation/components/: PasswordTextField.kt  PhoneTextField.kt  VerificationCodeTextFeield.kt  VerificationCodeTextFeiield.kt
auth/src/main/java/com/ca/auth/presentation/navigation/: Routes.kt
auth/src/main/java/com/ca/auth/presentation/signin/: SignInScreen.kt  SignInViewModel.kt  SignInViewModelImpl.kt  SignInViewState.kt
auth/src/main/java/com/ca/auth/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelImpl.kt  SignUpViewState.kt  VerifyCodeScreen.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ca/core/presentation/components/buttons/: RoundedTextButton.kt
core/src/main/java/com/ca/core/presentation/components/textfields/: OutlinedTextField.kt
core/src/main/java/com/ca/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/ca/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/java/com/ca/order/presentation/components/: PackageTypeCard.kt
order/src/main/java/com/ca/order/presentation/createorder/: CreateOrderScreen.kt
order/src/test/java/com/ca/order/: ExampleUnitTest.kt
